# spring-oauth2-jwt

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kr/hlbg/patientsmeal/: PatientsMealApplication.java
src/main/java/kr/hlbg/patientsmeal/config/: CustomAuthorityMapper.java  SecurityConfig.java
src/main/java/kr/hlbg/patientsmeal/controller/: AuthController.java  IndexController.java
src/main/java/kr/hlbg/patientsmeal/dto/: OAuth2ProviderUser.java  ProviderUser.java  Token.java
src/main/java/kr/hlbg/patientsmeal/dto/response/: UserResponse.java
src/main/java/kr/hlbg/patientsmeal/entity/: BaseDateEntity.java  User.java
src/main/java/kr/hlbg/patientsmeal/exception/: InvalidRefreshTokenException.java  UserNotFoundException.java
src/main/java/kr/hlbg/patientsmeal/filter/: CustomLogoutFilter.java  JWTFilter.java
src/main/java/kr/hlbg/patientsmeal/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/kr/hlbg/patientsmeal/repository/: UserRepository.java
src/main/java/kr/hlbg/patientsmeal/service/: AbstractOAuth2UserService.java  AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  UserService.java
src/main/java/kr/hlbg/patientsmeal/utils/: JWTConstants.java  JWTUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/kr/hlbg/patientsmeal/: PatientsMealApplicationTests.java
